<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wh-78-KJj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Creational-->
        <scene sceneID="gSu-Yd-tDG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Creational" storyboardName="Creational" id="wc1-eH-Z0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="hola" id="iTU-w2-czO">
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Ctu-hb-VzK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cru-BF-sKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-293"/>
        </scene>
        <!--Estructural-->
        <scene sceneID="qPX-un-X0M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Estructural" storyboardName="Estructural" id="aQg-Xc-7bs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6LM-QO-Ghd"/>
                    <navigationItem key="navigationItem" id="tyF-8I-PfB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAK-gB-oQt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-2"/>
        </scene>
        <!--Comportamiento-->
        <scene sceneID="zle-CB-ynW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Comportamiento" storyboardName="Comportamiento" id="3k9-JU-pPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="N8i-y5-VPH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHz-Nf-2xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gdh-tg-LEE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6wh-78-KJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vrc-fq-PmL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t72-zf-Nr3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wc1-eH-Z0v" kind="relationship" relationship="viewControllers" id="qOx-sB-wbk"/>
                        <segue destination="aQg-Xc-7bs" kind="relationship" relationship="viewControllers" id="57e-73-8Mm"/>
                        <segue destination="3k9-JU-pPc" kind="relationship" relationship="viewControllers" id="dtQ-YJ-etp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6q-3s-Ui6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
